<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing:border-box!important;
            font-family: "Source Sans Pro", "Arial", sans-serif;
            margin:0;
            padding:0;
        }
        body {
            background-color: #FFF;
        }
        .contenedorExterior {
            background-color: #000;
            border: 1px solid #000;
            max-width: 650px;
            margin: auto;
            min-width: 650px;
            padding: 25px;
            width: 100%;
        }
        .contenedorInterior {
            background-color: #FFF;
            border: 1px solid #000;
            height: 720px;
            padding: 25px;
            width: 100%;
        }
        .certificadoContenedorLogo {
            padding: 0px 10px 25px;
            text-align: center;
            width: 100%;
        }
        .certificadoLogo {
            display: block;
            height: 125px;
            margin: auto;
            width: 125px;
        }
        .certificadoTitulo {
            color: #333;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        .certificadoNombreCurso {
            color: #800404;
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
            padding: 5px 0 30px;
            text-align: center;
            width: 100%;
        }
        .mensajePara {
            color: #333;
            display: block;
            font-size: 28px;
            margin: auto;
            text-align: center;
        }
        .certificadoNombrePersona {
            color: #333;
            display: block;
            font-size: 36px;
            font-weight: bold;
            padding: 5px 0 30px;
            text-align: center;
        }
        .certificadoDescription {
            color: #333;
            display: block;
            font-size: 18px;
            line-height: 20px;
            margin: auto;
            text-align: center;
            width: 400px;
        }
        .certificadoFecha {
            padding: 25px 0;
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedorExterior">
        <div class="contenedorInterior">
            <div class="certificadoContenedorLogo">
                <img class="certificadoLogo" src="data:image/png;base64, [ImagenLogo]" />
            </div>
            <div class="certificadoTitulo">Certificado del Curso</div>
            <div class="certificadoNombreCurso">Desarrollo de Aplicaciones</div>
            <div class="mensajePara">Se emite el presente certificado a</div>
            <div class="certificadoNombrePersona">Admin Global</div>
            <div class="certificadoDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum quam tempora esse asperiores nobis optio recusandae ratione, saepe animi eveniet magnam eaque facere quidem delectus, fugit eos laudantium est.</div>
            <div class="certificadoFecha">Emitido el 01 de Enero del 2023</div>
        </div>
    </div>
</body>
</html>